#!/usr/bin/expect -f
set timeout -1
spawn gh auth login
expect "What account do you want to log into?"
send "\r"
expect "What is your preferred protocol for Git operations on this host?"
send "HTTPS\r"
expect "Authenticate Git with your GitHub credentials?"
send "Y\r"
expect "How would you like to authenticate GitHub CLI?"
send "Login with a web browser\r"
expect "First copy your one-time code:"
expect -re {([A-Z0-9]{4}-[A-Z0-9]{4})}
set code $expect_out(1,string)
puts "\n=== GH_DEVICE_CODE: $code ===\n"
expect "Press Enter to open github.com in your browser"
# Now we send enter so it waits for the browser completion
send "\r"
expect "Authentication complete."
puts "\n=== GH_LOGIN_SUCCESS ===\n"
